#include "rwmake.ch"
/*/


Ŀ
Funo     CHGX5FIL  Autor  Totvs                  Data  19.12.11   
Ĵ
Descrio  Ponto de entrada de filtragem de serie para NF - Retorna qual
           filial deve ser considerada no SX5. Separar no SX5, pelo CFG,
           o X5_FILIAL as series das Notas. Deve-se ter todas as series 
           com a Filial preenchida.                                     
Ĵ
Sintaxe    Void Sx5NumNota (MatxFuna) - Mata461                         
Ĵ
 Uso       Generico                                                     
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                       
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                     
Ĵ
              XX/XX/XXXXXXXX                                          
ٱ


/*/
User Function CHGX5FIL()



aAreaAtu:=GetArea()


	cFilLocSx5 := cFilAnt 


RestArea(aAreaAtu)
Return(cFilLocSx5)
